[
  {
    "name": "find_long_queries_4-7775",
    "description": "find_long_queries first itteration of this, using a single repitition, database generated with a single index. These jobs run longer then normal, watch this with the scheduler. Round 4.",
    "github_url": "https://github.com/pjotrscholtze/trident.git",
    "github_checkout": "master",
    "script": [
      "#!/bin/bash -e",
      "#SBATCH -t 30:00 -N 1 -n 8 --mem=64000M",
      "#SBATCH -p longq",
      "#SBATCH --output=$PROJECT_PATH/slurm_%j.out",
      "du -h -d0 $DATABASE_PATH/dbpedia-times-details-nindices-1",
      "$BUILD_CACHE_PATH/trident/trident benchmark -i $DATABASE_PATH/dbpedia-times-details-nindices-1 --query_file $BUILD_CACHE_PATH/trident/experiments/queries_full_small_chunks_max_2min_v4/query_chunk_7775.sparql --results_file $PROJECT_PATH/res.json.lines --histogram_mode generate --histogram_file $PROJECT_PATH/temp.json --repetitions 1"
    ]
  },
  {
    "name": "find_long_queries_4-539",
    "description": "find_long_queries first itteration of this, using a single repitition, database generated with a single index. These jobs run longer then normal, watch this with the scheduler. Round 4.",
    "github_url": "https://github.com/pjotrscholtze/trident.git",
    "github_checkout": "master",
    "script": [
      "#!/bin/bash -e",
      "#SBATCH -t 30:00 -N 1 -n 8 --mem=64000M",
      "#SBATCH -p longq",
      "#SBATCH --output=$PROJECT_PATH/slurm_%j.out",
      "du -h -d0 $DATABASE_PATH/dbpedia-times-details-nindices-1",
      "$BUILD_CACHE_PATH/trident/trident benchmark -i $DATABASE_PATH/dbpedia-times-details-nindices-1 --query_file $BUILD_CACHE_PATH/trident/experiments/queries_full_small_chunks_max_2min_v4/query_chunk_539.sparql --results_file $PROJECT_PATH/res.json.lines --histogram_mode generate --histogram_file $PROJECT_PATH/temp.json --repetitions 1"
    ]
  },
  {
    "name": "find_long_queries_4-8077",
    "description": "find_long_queries first itteration of this, using a single repitition, database generated with a single index. These jobs run longer then normal, watch this with the scheduler. Round 4.",
    "github_url": "https://github.com/pjotrscholtze/trident.git",
    "github_checkout": "master",
    "script": [
      "#!/bin/bash -e",
      "#SBATCH -t 30:00 -N 1 -n 8 --mem=64000M",
      "#SBATCH -p longq",
      "#SBATCH --output=$PROJECT_PATH/slurm_%j.out",
      "du -h -d0 $DATABASE_PATH/dbpedia-times-details-nindices-1",
      "$BUILD_CACHE_PATH/trident/trident benchmark -i $DATABASE_PATH/dbpedia-times-details-nindices-1 --query_file $BUILD_CACHE_PATH/trident/experiments/queries_full_small_chunks_max_2min_v4/query_chunk_8077.sparql --results_file $PROJECT_PATH/res.json.lines --histogram_mode generate --histogram_file $PROJECT_PATH/temp.json --repetitions 1"
    ]
  },
  {
    "name": "find_long_queries_4-7030",
    "description": "find_long_queries first itteration of this, using a single repitition, database generated with a single index. These jobs run longer then normal, watch this with the scheduler. Round 4.",
    "github_url": "https://github.com/pjotrscholtze/trident.git",
    "github_checkout": "master",
    "script": [
      "#!/bin/bash -e",
      "#SBATCH -t 30:00 -N 1 -n 8 --mem=64000M",
      "#SBATCH -p longq",
      "#SBATCH --output=$PROJECT_PATH/slurm_%j.out",
      "du -h -d0 $DATABASE_PATH/dbpedia-times-details-nindices-1",
      "$BUILD_CACHE_PATH/trident/trident benchmark -i $DATABASE_PATH/dbpedia-times-details-nindices-1 --query_file $BUILD_CACHE_PATH/trident/experiments/queries_full_small_chunks_max_2min_v4/query_chunk_7030.sparql --results_file $PROJECT_PATH/res.json.lines --histogram_mode generate --histogram_file $PROJECT_PATH/temp.json --repetitions 1"
    ]
  },
  {
    "name": "find_long_queries_4-168",
    "description": "find_long_queries first itteration of this, using a single repitition, database generated with a single index. These jobs run longer then normal, watch this with the scheduler. Round 4.",
    "github_url": "https://github.com/pjotrscholtze/trident.git",
    "github_checkout": "master",
    "script": [
      "#!/bin/bash -e",
      "#SBATCH -t 30:00 -N 1 -n 8 --mem=64000M",
      "#SBATCH -p longq",
      "#SBATCH --output=$PROJECT_PATH/slurm_%j.out",
      "du -h -d0 $DATABASE_PATH/dbpedia-times-details-nindices-1",
      "$BUILD_CACHE_PATH/trident/trident benchmark -i $DATABASE_PATH/dbpedia-times-details-nindices-1 --query_file $BUILD_CACHE_PATH/trident/experiments/queries_full_small_chunks_max_2min_v4/query_chunk_168.sparql --results_file $PROJECT_PATH/res.json.lines --histogram_mode generate --histogram_file $PROJECT_PATH/temp.json --repetitions 1"
    ]
  },
  {
    "name": "find_long_queries_4-4367",
    "description": "find_long_queries first itteration of this, using a single repitition, database generated with a single index. These jobs run longer then normal, watch this with the scheduler. Round 4.",
    "github_url": "https://github.com/pjotrscholtze/trident.git",
    "github_checkout": "master",
    "script": [
      "#!/bin/bash -e",
      "#SBATCH -t 30:00 -N 1 -n 8 --mem=64000M",
      "#SBATCH -p longq",
      "#SBATCH --output=$PROJECT_PATH/slurm_%j.out",
      "du -h -d0 $DATABASE_PATH/dbpedia-times-details-nindices-1",
      "$BUILD_CACHE_PATH/trident/trident benchmark -i $DATABASE_PATH/dbpedia-times-details-nindices-1 --query_file $BUILD_CACHE_PATH/trident/experiments/queries_full_small_chunks_max_2min_v4/query_chunk_4367.sparql --results_file $PROJECT_PATH/res.json.lines --histogram_mode generate --histogram_file $PROJECT_PATH/temp.json --repetitions 1"
    ]
  },
  {
    "name": "find_long_queries_4-6544",
    "description": "find_long_queries first itteration of this, using a single repitition, database generated with a single index. These jobs run longer then normal, watch this with the scheduler. Round 4.",
    "github_url": "https://github.com/pjotrscholtze/trident.git",
    "github_checkout": "master",
    "script": [
      "#!/bin/bash -e",
      "#SBATCH -t 30:00 -N 1 -n 8 --mem=64000M",
      "#SBATCH -p longq",
      "#SBATCH --output=$PROJECT_PATH/slurm_%j.out",
      "du -h -d0 $DATABASE_PATH/dbpedia-times-details-nindices-1",
      "$BUILD_CACHE_PATH/trident/trident benchmark -i $DATABASE_PATH/dbpedia-times-details-nindices-1 --query_file $BUILD_CACHE_PATH/trident/experiments/queries_full_small_chunks_max_2min_v4/query_chunk_6544.sparql --results_file $PROJECT_PATH/res.json.lines --histogram_mode generate --histogram_file $PROJECT_PATH/temp.json --repetitions 1"
    ]
  },
  {
    "name": "find_long_queries_4-6271",
    "description": "find_long_queries first itteration of this, using a single repitition, database generated with a single index. These jobs run longer then normal, watch this with the scheduler. Round 4.",
    "github_url": "https://github.com/pjotrscholtze/trident.git",
    "github_checkout": "master",
    "script": [
      "#!/bin/bash -e",
      "#SBATCH -t 30:00 -N 1 -n 8 --mem=64000M",
      "#SBATCH -p longq",
      "#SBATCH --output=$PROJECT_PATH/slurm_%j.out",
      "du -h -d0 $DATABASE_PATH/dbpedia-times-details-nindices-1",
      "$BUILD_CACHE_PATH/trident/trident benchmark -i $DATABASE_PATH/dbpedia-times-details-nindices-1 --query_file $BUILD_CACHE_PATH/trident/experiments/queries_full_small_chunks_max_2min_v4/query_chunk_6271.sparql --results_file $PROJECT_PATH/res.json.lines --histogram_mode generate --histogram_file $PROJECT_PATH/temp.json --repetitions 1"
    ]
  },
  {
    "name": "find_long_queries_4-6505",
    "description": "find_long_queries first itteration of this, using a single repitition, database generated with a single index. These jobs run longer then normal, watch this with the scheduler. Round 4.",
    "github_url": "https://github.com/pjotrscholtze/trident.git",
    "github_checkout": "master",
    "script": [
      "#!/bin/bash -e",
      "#SBATCH -t 30:00 -N 1 -n 8 --mem=64000M",
      "#SBATCH -p longq",
      "#SBATCH --output=$PROJECT_PATH/slurm_%j.out",
      "du -h -d0 $DATABASE_PATH/dbpedia-times-details-nindices-1",
      "$BUILD_CACHE_PATH/trident/trident benchmark -i $DATABASE_PATH/dbpedia-times-details-nindices-1 --query_file $BUILD_CACHE_PATH/trident/experiments/queries_full_small_chunks_max_2min_v4/query_chunk_6505.sparql --results_file $PROJECT_PATH/res.json.lines --histogram_mode generate --histogram_file $PROJECT_PATH/temp.json --repetitions 1"
    ]
  },
  {
    "name": "find_long_queries_4-8376",
    "description": "find_long_queries first itteration of this, using a single repitition, database generated with a single index. These jobs run longer then normal, watch this with the scheduler. Round 4.",
    "github_url": "https://github.com/pjotrscholtze/trident.git",
    "github_checkout": "master",
    "script": [
      "#!/bin/bash -e",
      "#SBATCH -t 30:00 -N 1 -n 8 --mem=64000M",
      "#SBATCH -p longq",
      "#SBATCH --output=$PROJECT_PATH/slurm_%j.out",
      "du -h -d0 $DATABASE_PATH/dbpedia-times-details-nindices-1",
      "$BUILD_CACHE_PATH/trident/trident benchmark -i $DATABASE_PATH/dbpedia-times-details-nindices-1 --query_file $BUILD_CACHE_PATH/trident/experiments/queries_full_small_chunks_max_2min_v4/query_chunk_8376.sparql --results_file $PROJECT_PATH/res.json.lines --histogram_mode generate --histogram_file $PROJECT_PATH/temp.json --repetitions 1"
    ]
  },
  {
    "name": "find_long_queries_4-2076",
    "description": "find_long_queries first itteration of this, using a single repitition, database generated with a single index. These jobs run longer then normal, watch this with the scheduler. Round 4.",
    "github_url": "https://github.com/pjotrscholtze/trident.git",
    "github_checkout": "master",
    "script": [
      "#!/bin/bash -e",
      "#SBATCH -t 30:00 -N 1 -n 8 --mem=64000M",
      "#SBATCH -p longq",
      "#SBATCH --output=$PROJECT_PATH/slurm_%j.out",
      "du -h -d0 $DATABASE_PATH/dbpedia-times-details-nindices-1",
      "$BUILD_CACHE_PATH/trident/trident benchmark -i $DATABASE_PATH/dbpedia-times-details-nindices-1 --query_file $BUILD_CACHE_PATH/trident/experiments/queries_full_small_chunks_max_2min_v4/query_chunk_2076.sparql --results_file $PROJECT_PATH/res.json.lines --histogram_mode generate --histogram_file $PROJECT_PATH/temp.json --repetitions 1"
    ]
  },
  {
    "name": "find_long_queries_4-7206",
    "description": "find_long_queries first itteration of this, using a single repitition, database generated with a single index. These jobs run longer then normal, watch this with the scheduler. Round 4.",
    "github_url": "https://github.com/pjotrscholtze/trident.git",
    "github_checkout": "master",
    "script": [
      "#!/bin/bash -e",
      "#SBATCH -t 30:00 -N 1 -n 8 --mem=64000M",
      "#SBATCH -p longq",
      "#SBATCH --output=$PROJECT_PATH/slurm_%j.out",
      "du -h -d0 $DATABASE_PATH/dbpedia-times-details-nindices-1",
      "$BUILD_CACHE_PATH/trident/trident benchmark -i $DATABASE_PATH/dbpedia-times-details-nindices-1 --query_file $BUILD_CACHE_PATH/trident/experiments/queries_full_small_chunks_max_2min_v4/query_chunk_7206.sparql --results_file $PROJECT_PATH/res.json.lines --histogram_mode generate --histogram_file $PROJECT_PATH/temp.json --repetitions 1"
    ]
  },
  {
    "name": "find_long_queries_4-6314",
    "description": "find_long_queries first itteration of this, using a single repitition, database generated with a single index. These jobs run longer then normal, watch this with the scheduler. Round 4.",
    "github_url": "https://github.com/pjotrscholtze/trident.git",
    "github_checkout": "master",
    "script": [
      "#!/bin/bash -e",
      "#SBATCH -t 30:00 -N 1 -n 8 --mem=64000M",
      "#SBATCH -p longq",
      "#SBATCH --output=$PROJECT_PATH/slurm_%j.out",
      "du -h -d0 $DATABASE_PATH/dbpedia-times-details-nindices-1",
      "$BUILD_CACHE_PATH/trident/trident benchmark -i $DATABASE_PATH/dbpedia-times-details-nindices-1 --query_file $BUILD_CACHE_PATH/trident/experiments/queries_full_small_chunks_max_2min_v4/query_chunk_6314.sparql --results_file $PROJECT_PATH/res.json.lines --histogram_mode generate --histogram_file $PROJECT_PATH/temp.json --repetitions 1"
    ]
  },
  {
    "name": "find_long_queries_4-9051",
    "description": "find_long_queries first itteration of this, using a single repitition, database generated with a single index. These jobs run longer then normal, watch this with the scheduler. Round 4.",
    "github_url": "https://github.com/pjotrscholtze/trident.git",
    "github_checkout": "master",
    "script": [
      "#!/bin/bash -e",
      "#SBATCH -t 30:00 -N 1 -n 8 --mem=64000M",
      "#SBATCH -p longq",
      "#SBATCH --output=$PROJECT_PATH/slurm_%j.out",
      "du -h -d0 $DATABASE_PATH/dbpedia-times-details-nindices-1",
      "$BUILD_CACHE_PATH/trident/trident benchmark -i $DATABASE_PATH/dbpedia-times-details-nindices-1 --query_file $BUILD_CACHE_PATH/trident/experiments/queries_full_small_chunks_max_2min_v4/query_chunk_9051.sparql --results_file $PROJECT_PATH/res.json.lines --histogram_mode generate --histogram_file $PROJECT_PATH/temp.json --repetitions 1"
    ]
  },
  {
    "name": "find_long_queries_4-3807",
    "description": "find_long_queries first itteration of this, using a single repitition, database generated with a single index. These jobs run longer then normal, watch this with the scheduler. Round 4.",
    "github_url": "https://github.com/pjotrscholtze/trident.git",
    "github_checkout": "master",
    "script": [
      "#!/bin/bash -e",
      "#SBATCH -t 30:00 -N 1 -n 8 --mem=64000M",
      "#SBATCH -p longq",
      "#SBATCH --output=$PROJECT_PATH/slurm_%j.out",
      "du -h -d0 $DATABASE_PATH/dbpedia-times-details-nindices-1",
      "$BUILD_CACHE_PATH/trident/trident benchmark -i $DATABASE_PATH/dbpedia-times-details-nindices-1 --query_file $BUILD_CACHE_PATH/trident/experiments/queries_full_small_chunks_max_2min_v4/query_chunk_3807.sparql --results_file $PROJECT_PATH/res.json.lines --histogram_mode generate --histogram_file $PROJECT_PATH/temp.json --repetitions 1"
    ]
  },
  {
    "name": "find_long_queries_4-7402",
    "description": "find_long_queries first itteration of this, using a single repitition, database generated with a single index. These jobs run longer then normal, watch this with the scheduler. Round 4.",
    "github_url": "https://github.com/pjotrscholtze/trident.git",
    "github_checkout": "master",
    "script": [
      "#!/bin/bash -e",
      "#SBATCH -t 30:00 -N 1 -n 8 --mem=64000M",
      "#SBATCH -p longq",
      "#SBATCH --output=$PROJECT_PATH/slurm_%j.out",
      "du -h -d0 $DATABASE_PATH/dbpedia-times-details-nindices-1",
      "$BUILD_CACHE_PATH/trident/trident benchmark -i $DATABASE_PATH/dbpedia-times-details-nindices-1 --query_file $BUILD_CACHE_PATH/trident/experiments/queries_full_small_chunks_max_2min_v4/query_chunk_7402.sparql --results_file $PROJECT_PATH/res.json.lines --histogram_mode generate --histogram_file $PROJECT_PATH/temp.json --repetitions 1"
    ]
  },
  {
    "name": "find_long_queries_4-5040",
    "description": "find_long_queries first itteration of this, using a single repitition, database generated with a single index. These jobs run longer then normal, watch this with the scheduler. Round 4.",
    "github_url": "https://github.com/pjotrscholtze/trident.git",
    "github_checkout": "master",
    "script": [
      "#!/bin/bash -e",
      "#SBATCH -t 30:00 -N 1 -n 8 --mem=64000M",
      "#SBATCH -p longq",
      "#SBATCH --output=$PROJECT_PATH/slurm_%j.out",
      "du -h -d0 $DATABASE_PATH/dbpedia-times-details-nindices-1",
      "$BUILD_CACHE_PATH/trident/trident benchmark -i $DATABASE_PATH/dbpedia-times-details-nindices-1 --query_file $BUILD_CACHE_PATH/trident/experiments/queries_full_small_chunks_max_2min_v4/query_chunk_5040.sparql --results_file $PROJECT_PATH/res.json.lines --histogram_mode generate --histogram_file $PROJECT_PATH/temp.json --repetitions 1"
    ]
  },
  {
    "name": "find_long_queries_4-5967",
    "description": "find_long_queries first itteration of this, using a single repitition, database generated with a single index. These jobs run longer then normal, watch this with the scheduler. Round 4.",
    "github_url": "https://github.com/pjotrscholtze/trident.git",
    "github_checkout": "master",
    "script": [
      "#!/bin/bash -e",
      "#SBATCH -t 30:00 -N 1 -n 8 --mem=64000M",
      "#SBATCH -p longq",
      "#SBATCH --output=$PROJECT_PATH/slurm_%j.out",
      "du -h -d0 $DATABASE_PATH/dbpedia-times-details-nindices-1",
      "$BUILD_CACHE_PATH/trident/trident benchmark -i $DATABASE_PATH/dbpedia-times-details-nindices-1 --query_file $BUILD_CACHE_PATH/trident/experiments/queries_full_small_chunks_max_2min_v4/query_chunk_5967.sparql --results_file $PROJECT_PATH/res.json.lines --histogram_mode generate --histogram_file $PROJECT_PATH/temp.json --repetitions 1"
    ]
  },
  {
    "name": "find_long_queries_4-4450",
    "description": "find_long_queries first itteration of this, using a single repitition, database generated with a single index. These jobs run longer then normal, watch this with the scheduler. Round 4.",
    "github_url": "https://github.com/pjotrscholtze/trident.git",
    "github_checkout": "master",
    "script": [
      "#!/bin/bash -e",
      "#SBATCH -t 30:00 -N 1 -n 8 --mem=64000M",
      "#SBATCH -p longq",
      "#SBATCH --output=$PROJECT_PATH/slurm_%j.out",
      "du -h -d0 $DATABASE_PATH/dbpedia-times-details-nindices-1",
      "$BUILD_CACHE_PATH/trident/trident benchmark -i $DATABASE_PATH/dbpedia-times-details-nindices-1 --query_file $BUILD_CACHE_PATH/trident/experiments/queries_full_small_chunks_max_2min_v4/query_chunk_4450.sparql --results_file $PROJECT_PATH/res.json.lines --histogram_mode generate --histogram_file $PROJECT_PATH/temp.json --repetitions 1"
    ]
  },
  {
    "name": "find_long_queries_4-5348",
    "description": "find_long_queries first itteration of this, using a single repitition, database generated with a single index. These jobs run longer then normal, watch this with the scheduler. Round 4.",
    "github_url": "https://github.com/pjotrscholtze/trident.git",
    "github_checkout": "master",
    "script": [
      "#!/bin/bash -e",
      "#SBATCH -t 30:00 -N 1 -n 8 --mem=64000M",
      "#SBATCH -p longq",
      "#SBATCH --output=$PROJECT_PATH/slurm_%j.out",
      "du -h -d0 $DATABASE_PATH/dbpedia-times-details-nindices-1",
      "$BUILD_CACHE_PATH/trident/trident benchmark -i $DATABASE_PATH/dbpedia-times-details-nindices-1 --query_file $BUILD_CACHE_PATH/trident/experiments/queries_full_small_chunks_max_2min_v4/query_chunk_5348.sparql --results_file $PROJECT_PATH/res.json.lines --histogram_mode generate --histogram_file $PROJECT_PATH/temp.json --repetitions 1"
    ]
  },
  {
    "name": "find_long_queries_4-427",
    "description": "find_long_queries first itteration of this, using a single repitition, database generated with a single index. These jobs run longer then normal, watch this with the scheduler. Round 4.",
    "github_url": "https://github.com/pjotrscholtze/trident.git",
    "github_checkout": "master",
    "script": [
      "#!/bin/bash -e",
      "#SBATCH -t 30:00 -N 1 -n 8 --mem=64000M",
      "#SBATCH -p longq",
      "#SBATCH --output=$PROJECT_PATH/slurm_%j.out",
      "du -h -d0 $DATABASE_PATH/dbpedia-times-details-nindices-1",
      "$BUILD_CACHE_PATH/trident/trident benchmark -i $DATABASE_PATH/dbpedia-times-details-nindices-1 --query_file $BUILD_CACHE_PATH/trident/experiments/queries_full_small_chunks_max_2min_v4/query_chunk_427.sparql --results_file $PROJECT_PATH/res.json.lines --histogram_mode generate --histogram_file $PROJECT_PATH/temp.json --repetitions 1"
    ]
  },
  {
    "name": "find_long_queries_4-2865",
    "description": "find_long_queries first itteration of this, using a single repitition, database generated with a single index. These jobs run longer then normal, watch this with the scheduler. Round 4.",
    "github_url": "https://github.com/pjotrscholtze/trident.git",
    "github_checkout": "master",
    "script": [
      "#!/bin/bash -e",
      "#SBATCH -t 30:00 -N 1 -n 8 --mem=64000M",
      "#SBATCH -p longq",
      "#SBATCH --output=$PROJECT_PATH/slurm_%j.out",
      "du -h -d0 $DATABASE_PATH/dbpedia-times-details-nindices-1",
      "$BUILD_CACHE_PATH/trident/trident benchmark -i $DATABASE_PATH/dbpedia-times-details-nindices-1 --query_file $BUILD_CACHE_PATH/trident/experiments/queries_full_small_chunks_max_2min_v4/query_chunk_2865.sparql --results_file $PROJECT_PATH/res.json.lines --histogram_mode generate --histogram_file $PROJECT_PATH/temp.json --repetitions 1"
    ]
  },
  {
    "name": "find_long_queries_4-2976",
    "description": "find_long_queries first itteration of this, using a single repitition, database generated with a single index. These jobs run longer then normal, watch this with the scheduler. Round 4.",
    "github_url": "https://github.com/pjotrscholtze/trident.git",
    "github_checkout": "master",
    "script": [
      "#!/bin/bash -e",
      "#SBATCH -t 30:00 -N 1 -n 8 --mem=64000M",
      "#SBATCH -p longq",
      "#SBATCH --output=$PROJECT_PATH/slurm_%j.out",
      "du -h -d0 $DATABASE_PATH/dbpedia-times-details-nindices-1",
      "$BUILD_CACHE_PATH/trident/trident benchmark -i $DATABASE_PATH/dbpedia-times-details-nindices-1 --query_file $BUILD_CACHE_PATH/trident/experiments/queries_full_small_chunks_max_2min_v4/query_chunk_2976.sparql --results_file $PROJECT_PATH/res.json.lines --histogram_mode generate --histogram_file $PROJECT_PATH/temp.json --repetitions 1"
    ]
  },
  {
    "name": "find_long_queries_4-3063",
    "description": "find_long_queries first itteration of this, using a single repitition, database generated with a single index. These jobs run longer then normal, watch this with the scheduler. Round 4.",
    "github_url": "https://github.com/pjotrscholtze/trident.git",
    "github_checkout": "master",
    "script": [
      "#!/bin/bash -e",
      "#SBATCH -t 30:00 -N 1 -n 8 --mem=64000M",
      "#SBATCH -p longq",
      "#SBATCH --output=$PROJECT_PATH/slurm_%j.out",
      "du -h -d0 $DATABASE_PATH/dbpedia-times-details-nindices-1",
      "$BUILD_CACHE_PATH/trident/trident benchmark -i $DATABASE_PATH/dbpedia-times-details-nindices-1 --query_file $BUILD_CACHE_PATH/trident/experiments/queries_full_small_chunks_max_2min_v4/query_chunk_3063.sparql --results_file $PROJECT_PATH/res.json.lines --histogram_mode generate --histogram_file $PROJECT_PATH/temp.json --repetitions 1"
    ]
  },
  {
    "name": "find_long_queries_4-5850",
    "description": "find_long_queries first itteration of this, using a single repitition, database generated with a single index. These jobs run longer then normal, watch this with the scheduler. Round 4.",
    "github_url": "https://github.com/pjotrscholtze/trident.git",
    "github_checkout": "master",
    "script": [
      "#!/bin/bash -e",
      "#SBATCH -t 30:00 -N 1 -n 8 --mem=64000M",
      "#SBATCH -p longq",
      "#SBATCH --output=$PROJECT_PATH/slurm_%j.out",
      "du -h -d0 $DATABASE_PATH/dbpedia-times-details-nindices-1",
      "$BUILD_CACHE_PATH/trident/trident benchmark -i $DATABASE_PATH/dbpedia-times-details-nindices-1 --query_file $BUILD_CACHE_PATH/trident/experiments/queries_full_small_chunks_max_2min_v4/query_chunk_5850.sparql --results_file $PROJECT_PATH/res.json.lines --histogram_mode generate --histogram_file $PROJECT_PATH/temp.json --repetitions 1"
    ]
  },
  {
    "name": "find_long_queries_4-2878",
    "description": "find_long_queries first itteration of this, using a single repitition, database generated with a single index. These jobs run longer then normal, watch this with the scheduler. Round 4.",
    "github_url": "https://github.com/pjotrscholtze/trident.git",
    "github_checkout": "master",
    "script": [
      "#!/bin/bash -e",
      "#SBATCH -t 30:00 -N 1 -n 8 --mem=64000M",
      "#SBATCH -p longq",
      "#SBATCH --output=$PROJECT_PATH/slurm_%j.out",
      "du -h -d0 $DATABASE_PATH/dbpedia-times-details-nindices-1",
      "$BUILD_CACHE_PATH/trident/trident benchmark -i $DATABASE_PATH/dbpedia-times-details-nindices-1 --query_file $BUILD_CACHE_PATH/trident/experiments/queries_full_small_chunks_max_2min_v4/query_chunk_2878.sparql --results_file $PROJECT_PATH/res.json.lines --histogram_mode generate --histogram_file $PROJECT_PATH/temp.json --repetitions 1"
    ]
  },
  {
    "name": "find_long_queries_4-4636",
    "description": "find_long_queries first itteration of this, using a single repitition, database generated with a single index. These jobs run longer then normal, watch this with the scheduler. Round 4.",
    "github_url": "https://github.com/pjotrscholtze/trident.git",
    "github_checkout": "master",
    "script": [
      "#!/bin/bash -e",
      "#SBATCH -t 30:00 -N 1 -n 8 --mem=64000M",
      "#SBATCH -p longq",
      "#SBATCH --output=$PROJECT_PATH/slurm_%j.out",
      "du -h -d0 $DATABASE_PATH/dbpedia-times-details-nindices-1",
      "$BUILD_CACHE_PATH/trident/trident benchmark -i $DATABASE_PATH/dbpedia-times-details-nindices-1 --query_file $BUILD_CACHE_PATH/trident/experiments/queries_full_small_chunks_max_2min_v4/query_chunk_4636.sparql --results_file $PROJECT_PATH/res.json.lines --histogram_mode generate --histogram_file $PROJECT_PATH/temp.json --repetitions 1"
    ]
  },
  {
    "name": "find_long_queries_4-6069",
    "description": "find_long_queries first itteration of this, using a single repitition, database generated with a single index. These jobs run longer then normal, watch this with the scheduler. Round 4.",
    "github_url": "https://github.com/pjotrscholtze/trident.git",
    "github_checkout": "master",
    "script": [
      "#!/bin/bash -e",
      "#SBATCH -t 30:00 -N 1 -n 8 --mem=64000M",
      "#SBATCH -p longq",
      "#SBATCH --output=$PROJECT_PATH/slurm_%j.out",
      "du -h -d0 $DATABASE_PATH/dbpedia-times-details-nindices-1",
      "$BUILD_CACHE_PATH/trident/trident benchmark -i $DATABASE_PATH/dbpedia-times-details-nindices-1 --query_file $BUILD_CACHE_PATH/trident/experiments/queries_full_small_chunks_max_2min_v4/query_chunk_6069.sparql --results_file $PROJECT_PATH/res.json.lines --histogram_mode generate --histogram_file $PROJECT_PATH/temp.json --repetitions 1"
    ]
  },
  {
    "name": "find_long_queries_4-4638",
    "description": "find_long_queries first itteration of this, using a single repitition, database generated with a single index. These jobs run longer then normal, watch this with the scheduler. Round 4.",
    "github_url": "https://github.com/pjotrscholtze/trident.git",
    "github_checkout": "master",
    "script": [
      "#!/bin/bash -e",
      "#SBATCH -t 30:00 -N 1 -n 8 --mem=64000M",
      "#SBATCH -p longq",
      "#SBATCH --output=$PROJECT_PATH/slurm_%j.out",
      "du -h -d0 $DATABASE_PATH/dbpedia-times-details-nindices-1",
      "$BUILD_CACHE_PATH/trident/trident benchmark -i $DATABASE_PATH/dbpedia-times-details-nindices-1 --query_file $BUILD_CACHE_PATH/trident/experiments/queries_full_small_chunks_max_2min_v4/query_chunk_4638.sparql --results_file $PROJECT_PATH/res.json.lines --histogram_mode generate --histogram_file $PROJECT_PATH/temp.json --repetitions 1"
    ]
  },
  {
    "name": "find_long_queries_4-7406",
    "description": "find_long_queries first itteration of this, using a single repitition, database generated with a single index. These jobs run longer then normal, watch this with the scheduler. Round 4.",
    "github_url": "https://github.com/pjotrscholtze/trident.git",
    "github_checkout": "master",
    "script": [
      "#!/bin/bash -e",
      "#SBATCH -t 30:00 -N 1 -n 8 --mem=64000M",
      "#SBATCH -p longq",
      "#SBATCH --output=$PROJECT_PATH/slurm_%j.out",
      "du -h -d0 $DATABASE_PATH/dbpedia-times-details-nindices-1",
      "$BUILD_CACHE_PATH/trident/trident benchmark -i $DATABASE_PATH/dbpedia-times-details-nindices-1 --query_file $BUILD_CACHE_PATH/trident/experiments/queries_full_small_chunks_max_2min_v4/query_chunk_7406.sparql --results_file $PROJECT_PATH/res.json.lines --histogram_mode generate --histogram_file $PROJECT_PATH/temp.json --repetitions 1"
    ]
  },
  {
    "name": "find_long_queries_4-1876",
    "description": "find_long_queries first itteration of this, using a single repitition, database generated with a single index. These jobs run longer then normal, watch this with the scheduler. Round 4.",
    "github_url": "https://github.com/pjotrscholtze/trident.git",
    "github_checkout": "master",
    "script": [
      "#!/bin/bash -e",
      "#SBATCH -t 30:00 -N 1 -n 8 --mem=64000M",
      "#SBATCH -p longq",
      "#SBATCH --output=$PROJECT_PATH/slurm_%j.out",
      "du -h -d0 $DATABASE_PATH/dbpedia-times-details-nindices-1",
      "$BUILD_CACHE_PATH/trident/trident benchmark -i $DATABASE_PATH/dbpedia-times-details-nindices-1 --query_file $BUILD_CACHE_PATH/trident/experiments/queries_full_small_chunks_max_2min_v4/query_chunk_1876.sparql --results_file $PROJECT_PATH/res.json.lines --histogram_mode generate --histogram_file $PROJECT_PATH/temp.json --repetitions 1"
    ]
  },
  {
    "name": "find_long_queries_4-4372",
    "description": "find_long_queries first itteration of this, using a single repitition, database generated with a single index. These jobs run longer then normal, watch this with the scheduler. Round 4.",
    "github_url": "https://github.com/pjotrscholtze/trident.git",
    "github_checkout": "master",
    "script": [
      "#!/bin/bash -e",
      "#SBATCH -t 30:00 -N 1 -n 8 --mem=64000M",
      "#SBATCH -p longq",
      "#SBATCH --output=$PROJECT_PATH/slurm_%j.out",
      "du -h -d0 $DATABASE_PATH/dbpedia-times-details-nindices-1",
      "$BUILD_CACHE_PATH/trident/trident benchmark -i $DATABASE_PATH/dbpedia-times-details-nindices-1 --query_file $BUILD_CACHE_PATH/trident/experiments/queries_full_small_chunks_max_2min_v4/query_chunk_4372.sparql --results_file $PROJECT_PATH/res.json.lines --histogram_mode generate --histogram_file $PROJECT_PATH/temp.json --repetitions 1"
    ]
  },
  {
    "name": "find_long_queries_4-1619",
    "description": "find_long_queries first itteration of this, using a single repitition, database generated with a single index. These jobs run longer then normal, watch this with the scheduler. Round 4.",
    "github_url": "https://github.com/pjotrscholtze/trident.git",
    "github_checkout": "master",
    "script": [
      "#!/bin/bash -e",
      "#SBATCH -t 30:00 -N 1 -n 8 --mem=64000M",
      "#SBATCH -p longq",
      "#SBATCH --output=$PROJECT_PATH/slurm_%j.out",
      "du -h -d0 $DATABASE_PATH/dbpedia-times-details-nindices-1",
      "$BUILD_CACHE_PATH/trident/trident benchmark -i $DATABASE_PATH/dbpedia-times-details-nindices-1 --query_file $BUILD_CACHE_PATH/trident/experiments/queries_full_small_chunks_max_2min_v4/query_chunk_1619.sparql --results_file $PROJECT_PATH/res.json.lines --histogram_mode generate --histogram_file $PROJECT_PATH/temp.json --repetitions 1"
    ]
  },
  {
    "name": "find_long_queries_4-8140",
    "description": "find_long_queries first itteration of this, using a single repitition, database generated with a single index. These jobs run longer then normal, watch this with the scheduler. Round 4.",
    "github_url": "https://github.com/pjotrscholtze/trident.git",
    "github_checkout": "master",
    "script": [
      "#!/bin/bash -e",
      "#SBATCH -t 30:00 -N 1 -n 8 --mem=64000M",
      "#SBATCH -p longq",
      "#SBATCH --output=$PROJECT_PATH/slurm_%j.out",
      "du -h -d0 $DATABASE_PATH/dbpedia-times-details-nindices-1",
      "$BUILD_CACHE_PATH/trident/trident benchmark -i $DATABASE_PATH/dbpedia-times-details-nindices-1 --query_file $BUILD_CACHE_PATH/trident/experiments/queries_full_small_chunks_max_2min_v4/query_chunk_8140.sparql --results_file $PROJECT_PATH/res.json.lines --histogram_mode generate --histogram_file $PROJECT_PATH/temp.json --repetitions 1"
    ]
  },
  {
    "name": "find_long_queries_4-5956",
    "description": "find_long_queries first itteration of this, using a single repitition, database generated with a single index. These jobs run longer then normal, watch this with the scheduler. Round 4.",
    "github_url": "https://github.com/pjotrscholtze/trident.git",
    "github_checkout": "master",
    "script": [
      "#!/bin/bash -e",
      "#SBATCH -t 30:00 -N 1 -n 8 --mem=64000M",
      "#SBATCH -p longq",
      "#SBATCH --output=$PROJECT_PATH/slurm_%j.out",
      "du -h -d0 $DATABASE_PATH/dbpedia-times-details-nindices-1",
      "$BUILD_CACHE_PATH/trident/trident benchmark -i $DATABASE_PATH/dbpedia-times-details-nindices-1 --query_file $BUILD_CACHE_PATH/trident/experiments/queries_full_small_chunks_max_2min_v4/query_chunk_5956.sparql --results_file $PROJECT_PATH/res.json.lines --histogram_mode generate --histogram_file $PROJECT_PATH/temp.json --repetitions 1"
    ]
  },
  {
    "name": "find_long_queries_4-7926",
    "description": "find_long_queries first itteration of this, using a single repitition, database generated with a single index. These jobs run longer then normal, watch this with the scheduler. Round 4.",
    "github_url": "https://github.com/pjotrscholtze/trident.git",
    "github_checkout": "master",
    "script": [
      "#!/bin/bash -e",
      "#SBATCH -t 30:00 -N 1 -n 8 --mem=64000M",
      "#SBATCH -p longq",
      "#SBATCH --output=$PROJECT_PATH/slurm_%j.out",
      "du -h -d0 $DATABASE_PATH/dbpedia-times-details-nindices-1",
      "$BUILD_CACHE_PATH/trident/trident benchmark -i $DATABASE_PATH/dbpedia-times-details-nindices-1 --query_file $BUILD_CACHE_PATH/trident/experiments/queries_full_small_chunks_max_2min_v4/query_chunk_7926.sparql --results_file $PROJECT_PATH/res.json.lines --histogram_mode generate --histogram_file $PROJECT_PATH/temp.json --repetitions 1"
    ]
  },
  {
    "name": "find_long_queries_4-1324",
    "description": "find_long_queries first itteration of this, using a single repitition, database generated with a single index. These jobs run longer then normal, watch this with the scheduler. Round 4.",
    "github_url": "https://github.com/pjotrscholtze/trident.git",
    "github_checkout": "master",
    "script": [
      "#!/bin/bash -e",
      "#SBATCH -t 30:00 -N 1 -n 8 --mem=64000M",
      "#SBATCH -p longq",
      "#SBATCH --output=$PROJECT_PATH/slurm_%j.out",
      "du -h -d0 $DATABASE_PATH/dbpedia-times-details-nindices-1",
      "$BUILD_CACHE_PATH/trident/trident benchmark -i $DATABASE_PATH/dbpedia-times-details-nindices-1 --query_file $BUILD_CACHE_PATH/trident/experiments/queries_full_small_chunks_max_2min_v4/query_chunk_1324.sparql --results_file $PROJECT_PATH/res.json.lines --histogram_mode generate --histogram_file $PROJECT_PATH/temp.json --repetitions 1"
    ]
  },
  {
    "name": "find_long_queries_4-1334",
    "description": "find_long_queries first itteration of this, using a single repitition, database generated with a single index. These jobs run longer then normal, watch this with the scheduler. Round 4.",
    "github_url": "https://github.com/pjotrscholtze/trident.git",
    "github_checkout": "master",
    "script": [
      "#!/bin/bash -e",
      "#SBATCH -t 30:00 -N 1 -n 8 --mem=64000M",
      "#SBATCH -p longq",
      "#SBATCH --output=$PROJECT_PATH/slurm_%j.out",
      "du -h -d0 $DATABASE_PATH/dbpedia-times-details-nindices-1",
      "$BUILD_CACHE_PATH/trident/trident benchmark -i $DATABASE_PATH/dbpedia-times-details-nindices-1 --query_file $BUILD_CACHE_PATH/trident/experiments/queries_full_small_chunks_max_2min_v4/query_chunk_1334.sparql --results_file $PROJECT_PATH/res.json.lines --histogram_mode generate --histogram_file $PROJECT_PATH/temp.json --repetitions 1"
    ]
  },
  {
    "name": "find_long_queries_4-786",
    "description": "find_long_queries first itteration of this, using a single repitition, database generated with a single index. These jobs run longer then normal, watch this with the scheduler. Round 4.",
    "github_url": "https://github.com/pjotrscholtze/trident.git",
    "github_checkout": "master",
    "script": [
      "#!/bin/bash -e",
      "#SBATCH -t 30:00 -N 1 -n 8 --mem=64000M",
      "#SBATCH -p longq",
      "#SBATCH --output=$PROJECT_PATH/slurm_%j.out",
      "du -h -d0 $DATABASE_PATH/dbpedia-times-details-nindices-1",
      "$BUILD_CACHE_PATH/trident/trident benchmark -i $DATABASE_PATH/dbpedia-times-details-nindices-1 --query_file $BUILD_CACHE_PATH/trident/experiments/queries_full_small_chunks_max_2min_v4/query_chunk_786.sparql --results_file $PROJECT_PATH/res.json.lines --histogram_mode generate --histogram_file $PROJECT_PATH/temp.json --repetitions 1"
    ]
  },
  {
    "name": "find_long_queries_4-948",
    "description": "find_long_queries first itteration of this, using a single repitition, database generated with a single index. These jobs run longer then normal, watch this with the scheduler. Round 4.",
    "github_url": "https://github.com/pjotrscholtze/trident.git",
    "github_checkout": "master",
    "script": [
      "#!/bin/bash -e",
      "#SBATCH -t 30:00 -N 1 -n 8 --mem=64000M",
      "#SBATCH -p longq",
      "#SBATCH --output=$PROJECT_PATH/slurm_%j.out",
      "du -h -d0 $DATABASE_PATH/dbpedia-times-details-nindices-1",
      "$BUILD_CACHE_PATH/trident/trident benchmark -i $DATABASE_PATH/dbpedia-times-details-nindices-1 --query_file $BUILD_CACHE_PATH/trident/experiments/queries_full_small_chunks_max_2min_v4/query_chunk_948.sparql --results_file $PROJECT_PATH/res.json.lines --histogram_mode generate --histogram_file $PROJECT_PATH/temp.json --repetitions 1"
    ]
  },
  {
    "name": "find_long_queries_4-1299",
    "description": "find_long_queries first itteration of this, using a single repitition, database generated with a single index. These jobs run longer then normal, watch this with the scheduler. Round 4.",
    "github_url": "https://github.com/pjotrscholtze/trident.git",
    "github_checkout": "master",
    "script": [
      "#!/bin/bash -e",
      "#SBATCH -t 30:00 -N 1 -n 8 --mem=64000M",
      "#SBATCH -p longq",
      "#SBATCH --output=$PROJECT_PATH/slurm_%j.out",
      "du -h -d0 $DATABASE_PATH/dbpedia-times-details-nindices-1",
      "$BUILD_CACHE_PATH/trident/trident benchmark -i $DATABASE_PATH/dbpedia-times-details-nindices-1 --query_file $BUILD_CACHE_PATH/trident/experiments/queries_full_small_chunks_max_2min_v4/query_chunk_1299.sparql --results_file $PROJECT_PATH/res.json.lines --histogram_mode generate --histogram_file $PROJECT_PATH/temp.json --repetitions 1"
    ]
  },
  {
    "name": "find_long_queries_4-7966",
    "description": "find_long_queries first itteration of this, using a single repitition, database generated with a single index. These jobs run longer then normal, watch this with the scheduler. Round 4.",
    "github_url": "https://github.com/pjotrscholtze/trident.git",
    "github_checkout": "master",
    "script": [
      "#!/bin/bash -e",
      "#SBATCH -t 30:00 -N 1 -n 8 --mem=64000M",
      "#SBATCH -p longq",
      "#SBATCH --output=$PROJECT_PATH/slurm_%j.out",
      "du -h -d0 $DATABASE_PATH/dbpedia-times-details-nindices-1",
      "$BUILD_CACHE_PATH/trident/trident benchmark -i $DATABASE_PATH/dbpedia-times-details-nindices-1 --query_file $BUILD_CACHE_PATH/trident/experiments/queries_full_small_chunks_max_2min_v4/query_chunk_7966.sparql --results_file $PROJECT_PATH/res.json.lines --histogram_mode generate --histogram_file $PROJECT_PATH/temp.json --repetitions 1"
    ]
  },
  {
    "name": "find_long_queries_4-678",
    "description": "find_long_queries first itteration of this, using a single repitition, database generated with a single index. These jobs run longer then normal, watch this with the scheduler. Round 4.",
    "github_url": "https://github.com/pjotrscholtze/trident.git",
    "github_checkout": "master",
    "script": [
      "#!/bin/bash -e",
      "#SBATCH -t 30:00 -N 1 -n 8 --mem=64000M",
      "#SBATCH -p longq",
      "#SBATCH --output=$PROJECT_PATH/slurm_%j.out",
      "du -h -d0 $DATABASE_PATH/dbpedia-times-details-nindices-1",
      "$BUILD_CACHE_PATH/trident/trident benchmark -i $DATABASE_PATH/dbpedia-times-details-nindices-1 --query_file $BUILD_CACHE_PATH/trident/experiments/queries_full_small_chunks_max_2min_v4/query_chunk_678.sparql --results_file $PROJECT_PATH/res.json.lines --histogram_mode generate --histogram_file $PROJECT_PATH/temp.json --repetitions 1"
    ]
  },
  {
    "name": "find_long_queries_4-894",
    "description": "find_long_queries first itteration of this, using a single repitition, database generated with a single index. These jobs run longer then normal, watch this with the scheduler. Round 4.",
    "github_url": "https://github.com/pjotrscholtze/trident.git",
    "github_checkout": "master",
    "script": [
      "#!/bin/bash -e",
      "#SBATCH -t 30:00 -N 1 -n 8 --mem=64000M",
      "#SBATCH -p longq",
      "#SBATCH --output=$PROJECT_PATH/slurm_%j.out",
      "du -h -d0 $DATABASE_PATH/dbpedia-times-details-nindices-1",
      "$BUILD_CACHE_PATH/trident/trident benchmark -i $DATABASE_PATH/dbpedia-times-details-nindices-1 --query_file $BUILD_CACHE_PATH/trident/experiments/queries_full_small_chunks_max_2min_v4/query_chunk_894.sparql --results_file $PROJECT_PATH/res.json.lines --histogram_mode generate --histogram_file $PROJECT_PATH/temp.json --repetitions 1"
    ]
  },
  {
    "name": "find_long_queries_4-4329",
    "description": "find_long_queries first itteration of this, using a single repitition, database generated with a single index. These jobs run longer then normal, watch this with the scheduler. Round 4.",
    "github_url": "https://github.com/pjotrscholtze/trident.git",
    "github_checkout": "master",
    "script": [
      "#!/bin/bash -e",
      "#SBATCH -t 30:00 -N 1 -n 8 --mem=64000M",
      "#SBATCH -p longq",
      "#SBATCH --output=$PROJECT_PATH/slurm_%j.out",
      "du -h -d0 $DATABASE_PATH/dbpedia-times-details-nindices-1",
      "$BUILD_CACHE_PATH/trident/trident benchmark -i $DATABASE_PATH/dbpedia-times-details-nindices-1 --query_file $BUILD_CACHE_PATH/trident/experiments/queries_full_small_chunks_max_2min_v4/query_chunk_4329.sparql --results_file $PROJECT_PATH/res.json.lines --histogram_mode generate --histogram_file $PROJECT_PATH/temp.json --repetitions 1"
    ]
  },
  {
    "name": "find_long_queries_4-5347",
    "description": "find_long_queries first itteration of this, using a single repitition, database generated with a single index. These jobs run longer then normal, watch this with the scheduler. Round 4.",
    "github_url": "https://github.com/pjotrscholtze/trident.git",
    "github_checkout": "master",
    "script": [
      "#!/bin/bash -e",
      "#SBATCH -t 30:00 -N 1 -n 8 --mem=64000M",
      "#SBATCH -p longq",
      "#SBATCH --output=$PROJECT_PATH/slurm_%j.out",
      "du -h -d0 $DATABASE_PATH/dbpedia-times-details-nindices-1",
      "$BUILD_CACHE_PATH/trident/trident benchmark -i $DATABASE_PATH/dbpedia-times-details-nindices-1 --query_file $BUILD_CACHE_PATH/trident/experiments/queries_full_small_chunks_max_2min_v4/query_chunk_5347.sparql --results_file $PROJECT_PATH/res.json.lines --histogram_mode generate --histogram_file $PROJECT_PATH/temp.json --repetitions 1"
    ]
  },
  {
    "name": "find_long_queries_4-785",
    "description": "find_long_queries first itteration of this, using a single repitition, database generated with a single index. These jobs run longer then normal, watch this with the scheduler. Round 4.",
    "github_url": "https://github.com/pjotrscholtze/trident.git",
    "github_checkout": "master",
    "script": [
      "#!/bin/bash -e",
      "#SBATCH -t 30:00 -N 1 -n 8 --mem=64000M",
      "#SBATCH -p longq",
      "#SBATCH --output=$PROJECT_PATH/slurm_%j.out",
      "du -h -d0 $DATABASE_PATH/dbpedia-times-details-nindices-1",
      "$BUILD_CACHE_PATH/trident/trident benchmark -i $DATABASE_PATH/dbpedia-times-details-nindices-1 --query_file $BUILD_CACHE_PATH/trident/experiments/queries_full_small_chunks_max_2min_v4/query_chunk_785.sparql --results_file $PROJECT_PATH/res.json.lines --histogram_mode generate --histogram_file $PROJECT_PATH/temp.json --repetitions 1"
    ]
  },
  {
    "name": "find_long_queries_4-4495",
    "description": "find_long_queries first itteration of this, using a single repitition, database generated with a single index. These jobs run longer then normal, watch this with the scheduler. Round 4.",
    "github_url": "https://github.com/pjotrscholtze/trident.git",
    "github_checkout": "master",
    "script": [
      "#!/bin/bash -e",
      "#SBATCH -t 30:00 -N 1 -n 8 --mem=64000M",
      "#SBATCH -p longq",
      "#SBATCH --output=$PROJECT_PATH/slurm_%j.out",
      "du -h -d0 $DATABASE_PATH/dbpedia-times-details-nindices-1",
      "$BUILD_CACHE_PATH/trident/trident benchmark -i $DATABASE_PATH/dbpedia-times-details-nindices-1 --query_file $BUILD_CACHE_PATH/trident/experiments/queries_full_small_chunks_max_2min_v4/query_chunk_4495.sparql --results_file $PROJECT_PATH/res.json.lines --histogram_mode generate --histogram_file $PROJECT_PATH/temp.json --repetitions 1"
    ]
  },
  {
    "name": "find_long_queries_4-3471",
    "description": "find_long_queries first itteration of this, using a single repitition, database generated with a single index. These jobs run longer then normal, watch this with the scheduler. Round 4.",
    "github_url": "https://github.com/pjotrscholtze/trident.git",
    "github_checkout": "master",
    "script": [
      "#!/bin/bash -e",
      "#SBATCH -t 30:00 -N 1 -n 8 --mem=64000M",
      "#SBATCH -p longq",
      "#SBATCH --output=$PROJECT_PATH/slurm_%j.out",
      "du -h -d0 $DATABASE_PATH/dbpedia-times-details-nindices-1",
      "$BUILD_CACHE_PATH/trident/trident benchmark -i $DATABASE_PATH/dbpedia-times-details-nindices-1 --query_file $BUILD_CACHE_PATH/trident/experiments/queries_full_small_chunks_max_2min_v4/query_chunk_3471.sparql --results_file $PROJECT_PATH/res.json.lines --histogram_mode generate --histogram_file $PROJECT_PATH/temp.json --repetitions 1"
    ]
  },
  {
    "name": "find_long_queries_4-3728",
    "description": "find_long_queries first itteration of this, using a single repitition, database generated with a single index. These jobs run longer then normal, watch this with the scheduler. Round 4.",
    "github_url": "https://github.com/pjotrscholtze/trident.git",
    "github_checkout": "master",
    "script": [
      "#!/bin/bash -e",
      "#SBATCH -t 30:00 -N 1 -n 8 --mem=64000M",
      "#SBATCH -p longq",
      "#SBATCH --output=$PROJECT_PATH/slurm_%j.out",
      "du -h -d0 $DATABASE_PATH/dbpedia-times-details-nindices-1",
      "$BUILD_CACHE_PATH/trident/trident benchmark -i $DATABASE_PATH/dbpedia-times-details-nindices-1 --query_file $BUILD_CACHE_PATH/trident/experiments/queries_full_small_chunks_max_2min_v4/query_chunk_3728.sparql --results_file $PROJECT_PATH/res.json.lines --histogram_mode generate --histogram_file $PROJECT_PATH/temp.json --repetitions 1"
    ]
  },
  {
    "name": "find_long_queries_4-824",
    "description": "find_long_queries first itteration of this, using a single repitition, database generated with a single index. These jobs run longer then normal, watch this with the scheduler. Round 4.",
    "github_url": "https://github.com/pjotrscholtze/trident.git",
    "github_checkout": "master",
    "script": [
      "#!/bin/bash -e",
      "#SBATCH -t 30:00 -N 1 -n 8 --mem=64000M",
      "#SBATCH -p longq",
      "#SBATCH --output=$PROJECT_PATH/slurm_%j.out",
      "du -h -d0 $DATABASE_PATH/dbpedia-times-details-nindices-1",
      "$BUILD_CACHE_PATH/trident/trident benchmark -i $DATABASE_PATH/dbpedia-times-details-nindices-1 --query_file $BUILD_CACHE_PATH/trident/experiments/queries_full_small_chunks_max_2min_v4/query_chunk_824.sparql --results_file $PROJECT_PATH/res.json.lines --histogram_mode generate --histogram_file $PROJECT_PATH/temp.json --repetitions 1"
    ]
  },
  {
    "name": "find_long_queries_4-3549",
    "description": "find_long_queries first itteration of this, using a single repitition, database generated with a single index. These jobs run longer then normal, watch this with the scheduler. Round 4.",
    "github_url": "https://github.com/pjotrscholtze/trident.git",
    "github_checkout": "master",
    "script": [
      "#!/bin/bash -e",
      "#SBATCH -t 30:00 -N 1 -n 8 --mem=64000M",
      "#SBATCH -p longq",
      "#SBATCH --output=$PROJECT_PATH/slurm_%j.out",
      "du -h -d0 $DATABASE_PATH/dbpedia-times-details-nindices-1",
      "$BUILD_CACHE_PATH/trident/trident benchmark -i $DATABASE_PATH/dbpedia-times-details-nindices-1 --query_file $BUILD_CACHE_PATH/trident/experiments/queries_full_small_chunks_max_2min_v4/query_chunk_3549.sparql --results_file $PROJECT_PATH/res.json.lines --histogram_mode generate --histogram_file $PROJECT_PATH/temp.json --repetitions 1"
    ]
  }
]